<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#780081"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".InfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="70dp">

            <LinearLayout
                android:id="@+id/shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_money"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="24dp"
                    android:clickable="true"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textSize="20dp"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/_671120119165"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_baseline_person_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/faq"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/_671117952194__1_"
                app:layout_constraintBottom_toBottomOf="@+id/account"
                app:layout_constraintEnd_toStartOf="@id/account"
                app:layout_constraintTop_toTopOf="@+id/account" />

            <ImageButton
                android:id="@+id/backArrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/faq" />

            <ImageButton
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="27dp"
                android:background="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/faq" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/info_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backArrow" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="600dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/tratteggio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <ImageButton
                android:id="@+id/firstCazzillo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/puntodidomanda"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@id/textView"/>

            <ImageButton
                android:id="@+id/secondCazzillo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/puntodidomanda"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@id/firstCazzillo"/>

            <ImageButton
                android:id="@+id/thirdCazzillo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/puntodidomanda"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@id/secondCazzillo"/>

            <ImageButton
                android:id="@+id/fourthCazzillo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/puntodidomanda"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@id/thirdCazzillo"/>

            <ImageButton
                android:id="@+id/fifthCazzillo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/puntodidomanda"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@id/fourthCazzillo"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/tesoro"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@id/fifthCazzillo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>